# TestExcercise

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/syncheron/: SpringBootApplication.java
src/main/java/com/syncheron/controller/: WordController.java
src/main/java/com/syncheron/model/: Word.java
src/main/java/com/syncheron/service/: Translator.java
src/test/java/com/syncheron/controller/: WordControllerTest.java
